0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:22:52 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:22:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:23:14 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:23:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:23:19 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:23:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:44:19 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:44:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:44:51 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:44:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:07 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:18 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:28 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:36 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:46:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:02 +0530] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:24 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:30 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:12:50:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:40:43 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:40:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:11 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:28 +0530] "GET / HTTP/1.1" 200 271 http-bio-8080-exec-1 4219
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:29 +0530] "GET / HTTP/1.1" 200 271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:41:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:50:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:50:35 +0530] "GET /?name=Rishabh HTTP/1.1" 200 272 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:50:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:51:55 +0530] "GET /?name=Rishabh HTTP/1.1" 200 272 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:51:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:51:58 +0530] "GET /?name=Rishabh HTTP/1.1" 200 272 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:51:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:27 +0530] "GET /?name=Rishabh HTTP/1.1" 200 272 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:41 +0530] "GET /?name=Rishabh HTTP/1.1" 200 279 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:09 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:01:07 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 303 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:01:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:01:26 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:01:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:14 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 315 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:30 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 393 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:50 +0530] "GET /?name=Rishabh&password=minepassword HTTP/1.1" 200 394 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:12 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:19 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:31 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:36 +0530] "GET /login.do?name=rishah HTTP/1.1" 200 393 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:38 +0530] "GET /login.do?name=rishah HTTP/1.1" 200 408 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:49 +0530] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:53 +0530] "GET /login.do?name=rishabh HTTP/1.1" 200 409 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:15 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:21 +0530] "GET /login.do?name=rishabj HTTP/1.1" 200 393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:40 +0530] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:42 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:47 +0530] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:15 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:25 +0530] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:36 +0530] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:55 +0530] "POST /login.do HTTP/1.1" 200 266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:49:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:34:59 +0530] "POST /login.do HTTP/1.1" 200 266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:34:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:02 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:05 +0530] "POST /login.do HTTP/1.1" 200 265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:35:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:36:17 +0530] "POST /login.do HTTP/1.1" 200 265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:36:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:36:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:41:05 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:41:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:41:10 +0530] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:41:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:22 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:30 +0530] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:36 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:19:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:20:44 +0530] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:20:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:21:52 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:21:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:22:01 +0530] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:22:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:22:14 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:22:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:43:44 +0530] "GET /login.do HTTP/1.1" 200 451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:43:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:43:55 +0530] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:43:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:44:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:44:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:44:33 +0530] "GET /todo.do HTTP/1.1" 500 3015 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:44:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:05 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:17 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:45:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:47:01 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:47:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:47:19 +0530] "GET /todo.do HTTP/1.1" 200 383 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:47:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:49:16 +0530] "GET /todo.do HTTP/1.1" 200 385 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:49:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:55:16 +0530] "GET /todo.do HTTP/1.1" 200 444 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:55:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
