0:0:0:0:0:0:0:1 - - [22/Jul/2017:16:33:44 +0530] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jul/2017:16:33:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jul/2017:16:33:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2017:16:33:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jul/2017:16:33:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:18 +0530] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:21 +0530] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:32 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:33 +0530] "GET /list-todos.do HTTP/1.1" 200 1876 http-bio-8080-exec-9 1569
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:50 +0530] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:06:59 +0530] "GET /addtodo.do HTTP/1.1" 200 1470 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:07:09 +0530] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:07:09 +0530] "GET /list-todos.do HTTP/1.1" 200 1919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:07:17 +0530] "GET /delete.do?todo=Hello&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:17:07:17 +0530] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:08:11 +0530] "GET /list-todos.do HTTP/1.1" 200 1468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:08:19 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:08:19 +0530] "GET /list-todos.do HTTP/1.1" 200 2116 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:09:05 +0530] "GET /list-todos.do HTTP/1.1" 200 2130 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:12:36 +0530] "GET /list-todos.do HTTP/1.1" 200 2183 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:14:21 +0530] "GET /list-todos.do HTTP/1.1" 200 2252 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:16:16 +0530] "GET /list-todos.do HTTP/1.1" 200 2273 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:16:22 +0530] "GET /delete.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:16:22 +0530] "GET /list-todos.do HTTP/1.1" 200 2047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:16:24 +0530] "GET /addtodo.do HTTP/1.1" 200 1470 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:16:59 +0530] "GET /logout.do HTTP/1.1" 200 1468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:17:06 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:17:06 +0530] "GET /list-todos.do HTTP/1.1" 200 2047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:17:11 +0530] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:21:22 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:21:22 +0530] "GET /list-todos.do HTTP/1.1" 200 2047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:21:25 +0530] "GET /addtodo.do HTTP/1.1" 200 1685 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:23:17 +0530] "GET /addtodo.do HTTP/1.1" 200 1671 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:28:38 +0530] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:28:47 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:28:47 +0530] "GET /list-todos.do HTTP/1.1" 200 2047 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:30:09 +0530] "GET /list-todos.do HTTP/1.1" 200 2043 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Jul/2017:18:30:11 +0530] "GET /list-todos.do HTTP/1.1" 200 2043 http-bio-8080-exec-1 1
